.card {
    width: 190px;
    background: white;
    padding: .4em;
    border-radius: 6px;
    color: #3f3f3f;
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  }
  
  .card-image {
    width: 7rem;
    height: 130px;
    border-radius: 6px 6px 0 0;
  }
  
  .card-image:hover {
    transform: scale(0.98);
  }
  
  
  .heading {
    font-size: 1rem;
    font-weight: 500;
    padding: 5px;
    text-align: center;
    color: #3f3f3f;
  }
  
  .heading:hover {
    cursor: pointer;
  }
  
  .details {
    font-weight: 300;
    font-size: 0.8rem;
    padding-top: 5px;
  }
  .price {
    font-weight: 500;
    font-size: 0.8rem;
    padding-top: 5px;
  }

  .order-button{
    background-color: #F72D57;
    color: white;
    border: none;
    border-radius: 5px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: center;
    display: block;
    margin: 0 auto;
    margin-top: 0.8rem;
    margin-bottom: 0.5rem;
  }

  /* mobile devices */
/* @media screen and (max-width:623px) {

    .card {
        grid-template-rows: repeat(1, minmax(0, 1fr));
        padding: 1rem;
    }
} */